<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dcHere - Cloud, Node.js, Go, React, AWS developer & Architect</title>
    <meta
      name="description"
      content="If you need help with cloud strategy and development, microservices, AWS stack, serverless, Node.js, Go, GraphQL, DynamoDB, event driven architecture, ..."
    />
    <meta
      name="keywords"
      content="Node.js, AWS, Cloud, Go, JavaScript, GraphQL, microservices"
    />
    <meta name="author" content="David Cizek" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,900|Merriweather:400,700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      :root {
        --mainFont: 'Merriweather', serif;
        --baseFontSize: 18px;
        --baseLineHeight: 1.8;
        --smallerFontSize: 0.75em;

        --bold: 900;
        --semibold: 500;
        --normal: 400;

        --headerFont: 'Fira Sans', sans-serif;

        --maxWidth: 50em;
        --padding: 2em;

        --bgColor: #f8f8f4;
        --mainColor: #222222;
        --subtleColor: #bababa;
        --subtleBgColor: #dadada;
      }
      html {
        box-sizing: border-box;
        font-size: var(--baseFontSize);
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-family: var(--mainFont);
        margin: 0;
        padding: 2rem;
        padding-bottom: 1rem;
        line-height: var(--baseLineHeight);
        background-color: var(--bgColor);
        color: var(--mainColor);
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: var(--headerFont);
      }

      h2,
      h3 {
        font-weight: 500;
        line-height: 1;
      }

      .important {
        font-weight: var(--bold);
      }

      .page {
        max-width: 50em;
        margin: 0 auto;
      }

      header {
        font-family: var(--headerFont);
        font-weight: var(--semibold);
        border-bottom: 1px solid var(--subtleColor);
        padding-bottom: 0.667rem;
        margin-bottom: 1rem;
      }

      footer {
        padding-top: 1rem;
        font-size: 0.8em;
        color: var(--subtleColor);
      }

      footer a,
      footer a:visited {
        color: var(--subtleColor);
      }

      section {
        padding: 0.667rem 0;
        border-bottom: 1px solid var(--subtleColor);
      }

      .contact {
        padding: 1rem;
        display: inline-block;
        margin-top: 0;
        background-color: var(--subtleBgColor);
        font-family: var(--headerFont);
        line-height: 1.45;
        font-weight: var(--normal);
      }

      .contact a,
      .contact a:visited {
        color: var(--mainColor);
      }

      .contact span.block {
        display: block;
      }

      .contact .name {
        font-family: var(--headerFont);
      }

      h1 {
        margin-bottom: 0.3rem;
      }

      ul,
      h2 {
        margin: 1rem 0;
      }

      .moto {
        font-size: 1.13rem;
        margin-bottom: 1rem;
      }

      .hidden {
        display: none !important;
      }

      blockquote,
      .additional {
        font-style: italic;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "David Cizek",
        "url": "https://dchere.com/",
        "jobTitle": "Software architect; cloud, serverless; Node.js, Go developer",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "email": "david@dchere.com",
            "contactType": "customer service",
            "url": "https://dchere.com/"
          }
        ],
        "sameAs": [
          "http://www.linkedin.com/in/davidcizek",
          "https://github.com/dacz"
        ]
      }
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>dcHere - David Cizek</h1>
        <div class="moto">
          Design & Deliver Solution
        </div>
      </header>

      <section>
        <div class="whoami">
          I'm <strong>software developer and architect</strong> usually working
          with Node.js, Go, serverless, AWS, GraphQL, microservices. For
          frontend work I chose React.
        </div>

        <p>
          I have a good overview about possible technologies and long-term
          hands-on experience. Having an entrepreneur background I see
          <strong>technology as an enabler and differentiator</strong> for
          company values.
        </p>

        <p class="important">
          Company values and people are the most important things. Everything
          else can be learnt.
        </p>

        <blockquote>
          "Working on interesting projects and within an interesting team is
          what I really enjoy."
        </blockquote>
      </section>

      <section>
        <h2>Examples I worked on:</h2>
        <ul>
          <li>
            Adopting GraphQL in the backend/frontend development: GraphQL server
            (serverless/lambda, standalone service as a container, …),
            refactoring React frontend code for GraphQL.
          </li>
          <li>
            Leading the change from monolith backend/frontend app to AWS cloud
            (stacks, serverless and event driven architecture, Node.js and Go
            lambdas, SNS/SQS queues, DynamoBD, ...)
          </li>
          <li>
            Deliver required functionality as AWS stack (lambdas, EC2, S3,
            events - SNS, SQS, Kinesis, DynamoDB, and other AWS resources)
          </li>
        </ul>
        <p>
          Generally speaking I'm good in leading the change or being part of it.
          On the other side I can be very efficient in delivering the results
          based on technologies I described here.
        </p>
      </section>

      <section>
        <h2>Working from ...anywhere</h2>
        <p>
          I usually work remotely. Most of the time I spend in Prague, Czech
          Republic, Europe. I have no problem with travelling.
        </p>
      </section>

      <section>
        <h2>
          Contact
        </h2>

        <p>
          Interested? Let's schedule a chat.
        </p>

        <p class="contact" itemscope itemtype="http://schema.org/Person">
          <span class="name block" itemprop="name">David Cizek</span>
          <span class="hidden" itemprop="jobTitle"
            >Software architect; cloud, serverless; Node.js, Go developer</span
          >
          <span class="block" itemprop="email"
            ><a href="david@dchere.com">david@dchere.com</a></span
          >
          <span class="block"
            ><a href="skype:davidczk?chat">skype: davidczk</a></span
          >
          <span class="block" itemprop="url">https://dchere.com/</span>
          <span class="block">
            <span itemprop="sameAs" content="https://github.com/dacz"
              ><a href="https://github.com/dacz">GitHub</a></span
            >,
            <span
              itemprop="sameAs"
              content="http://www.linkedin.com/in/davidcizek"
              ><a href="http://www.linkedin.com/in/davidcizek"
                >LinkedIn</a
              ></span
            >,
            <span><a href="https://medium.com/@dadc">Medium</a></span>
          </span>
        </p>
      </section>

      <section>
        <h3>Being a little bit more specific...</h3>
        <p>
          ... about the tools I'm usually working with (not exhausting list,
          sorted alphabetically):
        </p>
        <p class="additional">
          Apollo client/server, Babel, CloudFormation, CSS, docker, DynamoDB,
          eslint, event-driven architecture, git, Go, GraphQL, HTML5,
          JavaScript, lambda, microservices, MongoDB, Node.js,
          RDS/Postgres/MySQL, React, serverless, slack, SNS, SQS, stylelint,
          webpack
        </p>
      </section>

      <footer>
        This site does NOT use cookie. Content is created with
        <a
          href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Common BY license"
          >cc-by license</a
        >
        by me.
      </footer>
    </div>
  </body>
</html>
